location /ocdn/stream {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/stream.lua';
}

location /ocdn/purge {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/purge.lua';
}

location /ocdn/restart {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/restart.lua';
}

location /ocdn/reload {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/reload.lua';
}

location /ocdn/status {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/status.lua';
}

location /ocdn/conf/list {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/conf-list.lua';
}

location /ocdn/conf/read {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/conf-read.lua';
}

location /ocdn/conf/remove {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/conf-remove.lua';
}

location /ocdn/conf/update {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/conf-update.lua';
}

location /ocdn/conf/check {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/conf-check.lua';
}

location /ocdn/domain {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/domain.lua';
}

location /ocdn/conf/bak {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/conf-bak.lua';
}

location /ocdn/lua/version {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/lua-version.lua';
}

location /ocdn/lua/update {
	default_type 'text/plain';
	content_by_lua_file '/usr/local/nginx/ocdn_lua/lua-update.lua';
}