proxy_redirect off;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header REMOTE-HOST $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Accept-Encoding '';
proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;

proxy_temp_path   /home/temp;
proxy_cache_path /home/cache levels=1:2 keys_zone=cache_one:200m inactive=10m max_size=10g;

#proxy_cache_key "$host$uri$is_args$args";

#proxy_cache_valid 200 365d;
#proxy_cache_valid 302 301 6h;
#proxy_cache_valid any 1m;

#client_body_buffer_size 512k;

proxy_connect_timeout 300;
proxy_send_timeout 300;
proxy_read_timeout 300;

proxy_buffer_size 16k;
proxy_buffers 4 16k;
proxy_busy_buffers_size 48k;

proxy_temp_file_write_size 64k;
proxy_max_temp_file_size 128m;
